

************************

(a)
Multi-nomialNB default values, try 1

(b)
[[102   1   3   0   0]
 [  2  68   2   0   1]
 [  1   0  92   0   1]
 [  1   0   1 106   0]
 [  0   0   1   0  63]]

(c)
               precision    recall  f1-score   support

     business       0.96      0.96      0.96       106
entertainment       0.99      0.93      0.96        73
     politics       0.93      0.98      0.95        94
        sport       1.00      0.98      0.99       108
         tech       0.97      0.98      0.98        64

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445


(d)
Accuracy score: 0.97
Macro-average F1 score: 0.97
Weighted-average F1 score: 0.97

(e)
business: 0.23
entertainment: 0.17
politics: 0.19
sport: 0.23
tech: 0.18

(f)
The size of the vocabulary is 29421

(g)
The number of word-tokens in class business (0) is 130806.0
The number of word-tokens in class entertainment (1) is 102429.0
The number of word-tokens in class politics (2) is 147170.0
The number of word-tokens in class sport (3) is 129687.0
The number of word-tokens in class tech (4) is 168036.0

(h)
The number of word-tokens in the entire corpus is 678128.0

(i)
The number and percentage of words with a frequency of zero in class business (0) is 18682 63%
The number and percentage of words with a frequency of zero in class entertainment (1) is 18880 64%
The number and percentage of words with a frequency of zero in class politics (2) is 19317 65%
The number and percentage of words with a frequency of zero in class sport (3) is 19796 67%
The number and percentage of words with a frequency of zero in class tech (4) is 17926 60%

(j)
The number and percentage of words with a frequency of one in the entire corpus is 21093 71%

(k)
The log-prob of the word 'coffee' in each class of the 5 classes is: [-10.03843669 -11.09627301 -11.38844442 -11.9773385  -10.80698176]
The log-prob of the word 'pizza' in each class of the 5 classes is: [-11.98434684 -11.78942019 -12.0815916  -10.87872621 -12.19327612]

************************

(a)
Multi-nomialNB default values, try 2

(b)
[[102   1   3   0   0]
 [  2  68   2   0   1]
 [  1   0  92   0   1]
 [  1   0   1 106   0]
 [  0   0   1   0  63]]

(c)
               precision    recall  f1-score   support

     business       0.96      0.96      0.96       106
entertainment       0.99      0.93      0.96        73
     politics       0.93      0.98      0.95        94
        sport       1.00      0.98      0.99       108
         tech       0.97      0.98      0.98        64

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445


(d)
Accuracy score: 0.97
Macro-average F1 score: 0.97
Weighted-average F1 score: 0.97

(e)
business: 0.23
entertainment: 0.17
politics: 0.19
sport: 0.23
tech: 0.18

(f)
The size of the vocabulary is 29421

(g)
The number of word-tokens in class business (0) is 130806.0
The number of word-tokens in class entertainment (1) is 102429.0
The number of word-tokens in class politics (2) is 147170.0
The number of word-tokens in class sport (3) is 129687.0
The number of word-tokens in class tech (4) is 168036.0

(h)
The number of word-tokens in the entire corpus is 678128.0

(i)
The number and percentage of words with a frequency of zero in class business (0) is 18682 63%
The number and percentage of words with a frequency of zero in class entertainment (1) is 18880 64%
The number and percentage of words with a frequency of zero in class politics (2) is 19317 65%
The number and percentage of words with a frequency of zero in class sport (3) is 19796 67%
The number and percentage of words with a frequency of zero in class tech (4) is 17926 60%

(j)
The number and percentage of words with a frequency of one in the entire corpus is 21093 71%

(k)
The log-prob of the word 'coffee' in each class of the 5 classes is: [-10.03843669 -11.09627301 -11.38844442 -11.9773385  -10.80698176]
The log-prob of the word 'pizza' in each class of the 5 classes is: [-11.98434684 -11.78942019 -12.0815916  -10.87872621 -12.19327612]

************************

(a)
Multi-nomialNB with 0.0001 smoothing

(b)
[[104   1   1   0   0]
 [  1  70   1   0   1]
 [  1   1  91   0   1]
 [  1   0   1 106   0]
 [  0   0   1   0  63]]

(c)
               precision    recall  f1-score   support

     business       0.97      0.98      0.98       106
entertainment       0.97      0.96      0.97        73
     politics       0.96      0.97      0.96        94
        sport       1.00      0.98      0.99       108
         tech       0.97      0.98      0.98        64

     accuracy                           0.98       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.98      0.98      0.98       445


(d)
Accuracy score: 0.98
Macro-average F1 score: 0.97
Weighted-average F1 score: 0.98

(e)
business: 0.23
entertainment: 0.17
politics: 0.19
sport: 0.23
tech: 0.18

(f)
The size of the vocabulary is 29421

(g)
The number of word-tokens in class business (0) is 130806.0
The number of word-tokens in class entertainment (1) is 102429.0
The number of word-tokens in class politics (2) is 147170.0
The number of word-tokens in class sport (3) is 129687.0
The number of word-tokens in class tech (4) is 168036.0

(h)
The number of word-tokens in the entire corpus is 678128.0

(i)
The number and percentage of words with a frequency of zero in class business (0) is 18682 63%
The number and percentage of words with a frequency of zero in class entertainment (1) is 18880 64%
The number and percentage of words with a frequency of zero in class politics (2) is 19317 65%
The number and percentage of words with a frequency of zero in class sport (3) is 19796 67%
The number and percentage of words with a frequency of zero in class tech (4) is 17926 60%

(j)
The number and percentage of words with a frequency of one in the entire corpus is 21093 71%

(k)
The log-prob of the word 'coffee' in each class of the 5 classes is: [ -9.98971694 -11.53685388 -11.89926366 -20.98324219 -10.93330541]
The log-prob of the word 'pizza' in each class of the 5 classes is: [-20.99183345 -20.74729425 -21.10970402 -11.07970464 -21.2422914 ]

************************

(a)
Multi-nomialNB with 0.9 smoothing

(b)
[[102   1   3   0   0]
 [  2  68   2   0   1]
 [  1   0  92   0   1]
 [  1   0   1 106   0]
 [  0   0   1   0  63]]

(c)
               precision    recall  f1-score   support

     business       0.96      0.96      0.96       106
entertainment       0.99      0.93      0.96        73
     politics       0.93      0.98      0.95        94
        sport       1.00      0.98      0.99       108
         tech       0.97      0.98      0.98        64

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445


(d)
Accuracy score: 0.97
Macro-average F1 score: 0.97
Weighted-average F1 score: 0.97

(e)
business: 0.23
entertainment: 0.17
politics: 0.19
sport: 0.23
tech: 0.18

(f)
The size of the vocabulary is 29421

(g)
The number of word-tokens in class business (0) is 130806.0
The number of word-tokens in class entertainment (1) is 102429.0
The number of word-tokens in class politics (2) is 147170.0
The number of word-tokens in class sport (3) is 129687.0
The number of word-tokens in class tech (4) is 168036.0

(h)
The number of word-tokens in the entire corpus is 678128.0

(i)
The number and percentage of words with a frequency of zero in class business (0) is 18682 63%
The number and percentage of words with a frequency of zero in class entertainment (1) is 18880 64%
The number and percentage of words with a frequency of zero in class politics (2) is 19317 65%
The number and percentage of words with a frequency of zero in class sport (3) is 19796 67%
The number and percentage of words with a frequency of zero in class tech (4) is 17926 60%

(j)
The number and percentage of words with a frequency of one in the entire corpus is 21093 71%

(k)
The log-prob of the word 'coffee' in each class of the 5 classes is: [-10.03429268 -11.12499959 -11.42293684 -12.0640347  -10.81728749]
The log-prob of the word 'pizza' in each class of the 5 classes is: [-12.07117461 -11.87221399 -12.17015124 -10.89396345 -12.28362456]